object frmHapus: TfrmHapus
  Left = 492
  Height = 500
  Top = 91
  Width = 417
  BorderIcons = [biSystemMenu]
  BorderStyle = bsToolWindow
  Caption = 'Hapus database'
  ClientHeight = 500
  ClientWidth = 417
  Color = 15461869
  OnClose = FormClose
  OnKeyDown = FormKeyDown
  OnShow = FormShow
  Position = poWorkAreaCenter
  LCLVersion = '3.8.0.0'
  object Panel1: TPanel
    Left = 0
    Height = 40
    Top = 0
    Width = 417
    Align = alTop
    BevelOuter = bvNone
    Caption = 'HAPUS DATABASE'
    Color = clGreen
    Font.CharSet = ANSI_CHARSET
    Font.Color = clWhite
    Font.Height = -13
    Font.Name = 'Trebuchet MS'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentBackground = False
    ParentColor = False
    ParentFont = False
    TabOrder = 0
  end
  object sg: TStringGrid
    Left = 8
    Height = 105
    Top = 79
    Width = 150
    ColCount = 2
    Columns = <    
      item
        ButtonStyle = cbsCheckboxColumn
        Title.Caption = ''
        Width = 20
      end    
      item
        ButtonStyle = cbsNone
        Title.Caption = 'Columns'
        Width = 109
      end>
    DefaultRowHeight = 20
    FixedCols = 0
    FixedRows = 0
    Font.CharSet = ANSI_CHARSET
    Font.Height = -12
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Options = [goFixedVertLine, goFixedHorzLine, goEditing, goRowSelect, goSmoothScroll]
    ParentFont = False
    ParentShowHint = False
    ScrollBars = ssVertical
    ShowHint = True
    TabOrder = 1
    OnClick = sgClick
    OnGetCheckboxState = sgGetCheckboxState
    OnKeyDown = FormKeyDown
    OnSetCheckboxState = sgSetCheckboxState
  end
  object GroupBox5: TGroupBox
    Left = 8
    Height = 35
    Top = 44
    Width = 150
    ClientHeight = 15
    ClientWidth = 146
    ParentBackground = False
    TabOrder = 2
    object chAll: TCheckBox
      Left = 3
      Height = 19
      Top = -6
      Width = 80
      Caption = 'Pilih Semua'
      Checked = True
      State = cbChecked
      TabOrder = 0
      OnChange = chAllChange
    end
  end
  object btHapus: TSpeedButton
    Cursor = crHandPoint
    Left = 308
    Height = 32
    Top = 152
    Width = 100
    BorderSpacing.Left = 1
    BorderSpacing.Top = 1
    BorderSpacing.Right = 1
    BorderSpacing.Bottom = 1
    BorderSpacing.Around = 1
    BorderSpacing.InnerBorder = 1
    BorderSpacing.CellAlignHorizontal = ccaCenter
    BorderSpacing.CellAlignVertical = ccaCenter
    Caption = 'Hapus [F3]'
    Color = 9093631
    Font.CharSet = ANSI_CHARSET
    Font.Color = clNavy
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnClick = btHapusClick
    ParentBidiMode = False
    ParentFont = False
    ParentShowHint = False
  end
  object DBGrid1: TDBGrid
    Left = 0
    Height = 307
    Top = 193
    Width = 417
    Align = alBottom
    Color = clWindow
    Columns = <>
    DataSource = DataSource1
    Flat = True
    Options = [dgEditing, dgTitles, dgIndicator, dgColumnResize, dgColLines, dgRowLines, dgTabs, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit, dgAutoSizeColumns, dgDisableDelete, dgDisableInsert, dgDisplayMemoText]
    TabOrder = 3
  end
  object Label1: TLabel
    Left = 172
    Height = 47
    Top = 49
    Width = 236
    AutoSize = False
    Caption = 'Hati-hati dalam hapus database karena data yang terhapus akan hilang dan tidak dapat di kembalikan lagi'
    Font.Color = clRed
    ParentFont = False
    WordWrap = True
  end
  object Label4: TLabel
    Left = 172
    Height = 26
    Top = 102
    Width = 236
    AutoSize = False
    Caption = 'Disarankan untuk backup data terlebih dahulu sebelum hapus data.'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
    WordWrap = True
  end
  object DataSource1: TDataSource
    Left = 368
    Top = 358
  end
end
